<html>
    <head>
        <title> Banna </title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:purple;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:red; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:red; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:Blue;
                      color:red; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:red;
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:red; 
            }
            #OpacityDiv:hover
            {
                opacity:10;
            }
            #RGBADiv:hover
            {
                background:rgba(50,50,50,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px red;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px red;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <h1> Translate </h1>
        <div id="TranslateDiv"> Nikhil </div><hr />
        <h1> Rotate </h1>
        <div id="RotateDiv"> Nikhil </div><hr />
        <h1> Rotate 3D </h1>s
		<div id="RotateDiv3D"> Nikhil </div><hr />
        <h1> Skew </h1>
        <div id="SkewDiv"> Nikhil </div><hr />
        <h1> Scale </h1>
        <div id="ScaleDiv"> Nikhil </div><hr />
        <h1> Opacity </h1>
        <div id="OpacityDiv"> Nikhil </div><hr />
        <h1> RGBA </h1>
        <div id="RGBADiv"> Nikhil </div><hr />
        <h1> BoxShadow </h1>
        <div id="BoxShadowDiv"> Nikhil </div><hr />
        <h1> TextShadow </h1>
        <div id="TextShadowDiv"> Nikhil </div><hr />
        <h1> BorderRadius </h1>
		<div id="BorderRadiusDiv"> Nikhil </div><hr />
        <h1> OverFlow </h1>
		<div id="OverFlowDiv"> Nikhil Suthar  Nikhil Suthar  Nikhil Suthar  Nikhil Suthar  Nikhil Suthar  Nikhil Suthar  Nikhil Suthar  Nikhil Suthar  Nikhil Suthar </div><hr />
    </body>
</html>
